<!DOCTYPE html>
<html>
<head>
    <meta name="Loggin" content="width=device-width, initial-scale=1">

    <!-- Contained css in file -->

    <style>

        body {font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";}
        form {border: 3px solid #000000;}

        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #000000;
            box-sizing: border-box;
        }

        .loggin-wrapper {
            position: fixed;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        button {
            background-color: #e40a0a;
            color: #000000;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }

        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }

        img.avatar {
            width: 40%;
            border-radius: 50%;
        }

        .container {
            padding: 16px;
            color: #ececec;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }
            .cancelbtn {
                width: 100%;
            }
        }
    </style>
</head>

<!-- Assigns the page real estate to provide the login menu -->

<body class="loggin-wrapper" style="background-color: #000000; height: 500px; width: 400px;">
<form action="Front_Page.html" method="post" style="align-content: center">
    <div class="imgcontainer">
        <img src="Assets/Logotype.png">
    </div>

    <div class="container" >

        <!-- Boxes to enter information into -->

        <label ><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="uname" required>

        <label ><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>

        <!-- Login button that sends the user to page provided a username and password -->

        <button>Login</button>
        <label>
            <input type="checkbox" checked="checked" name="remember"> Remember me
        </label>
    </div>


    <div class="container" style="background-color:#f1f1f1">
        <button type="button" class="cancelbtn">Cancel</button>
        <span class="psw">Forgot <a href="#">password?</a></span>

    </div>
</form>

</body>
</html>
